<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright (c) 2016 www.magebuzz.com
 */
-->
<page layout="admin-2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Commercepundit\Sampletemplate\Block\Adminhtml\Filetag\Edit" name="filetag.block.content"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Commercepundit\Sampletemplate\Block\Adminhtml\Filetag\Edit\Tabs" name="productattach_edit_tabs">
               <block class="Commercepundit\Sampletemplate\Block\Adminhtml\Filetag\Edit\Tab\Main" name="filetag_edit_tabs_main"/>
                 <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">filetag_edit_tabs_main</argument>
                </action>
            </block>
        </referenceContainer> 
    </body>
</page>